{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:vela-sql-server.database.windows.net,1433;Initial Catalog=VelaHR;Persist Security Info=False;User ID=sqladmin;Password=VelaHR2024!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "ApplicationName": "Vela",
    "ApplicationDisplayName": "Vela HR Management System"
  },
  "AllowedHosts": "*"
}